<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | CSSIST</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Auto CSS, Cssist is a JavaScript library that automatically generates classes so that you can develop the web without css">
    <link rel="preload" href="/cssist/assets/css/0.styles.637ab69a.css" as="style"><link rel="preload" href="/cssist/assets/js/app.ae2a283f.js" as="script"><link rel="preload" href="/cssist/assets/js/4.1663b794.js" as="script"><link rel="preload" href="/cssist/assets/js/58.f2a96511.js" as="script"><link rel="prefetch" href="/cssist/assets/js/1.0c9873b0.js"><link rel="prefetch" href="/cssist/assets/js/10.a438bfe1.js"><link rel="prefetch" href="/cssist/assets/js/11.989c5caa.js"><link rel="prefetch" href="/cssist/assets/js/12.bb0e6c97.js"><link rel="prefetch" href="/cssist/assets/js/13.691f1c3f.js"><link rel="prefetch" href="/cssist/assets/js/14.c78ae3e7.js"><link rel="prefetch" href="/cssist/assets/js/15.4b9a8310.js"><link rel="prefetch" href="/cssist/assets/js/16.b9c88dd5.js"><link rel="prefetch" href="/cssist/assets/js/17.81acd16b.js"><link rel="prefetch" href="/cssist/assets/js/18.a33d4942.js"><link rel="prefetch" href="/cssist/assets/js/19.865771b6.js"><link rel="prefetch" href="/cssist/assets/js/2.680a5e4c.js"><link rel="prefetch" href="/cssist/assets/js/20.b6cf7845.js"><link rel="prefetch" href="/cssist/assets/js/21.dbba4969.js"><link rel="prefetch" href="/cssist/assets/js/22.092844e5.js"><link rel="prefetch" href="/cssist/assets/js/23.2dd526b6.js"><link rel="prefetch" href="/cssist/assets/js/24.5a266947.js"><link rel="prefetch" href="/cssist/assets/js/25.265bd228.js"><link rel="prefetch" href="/cssist/assets/js/26.edf02efd.js"><link rel="prefetch" href="/cssist/assets/js/27.d45a2322.js"><link rel="prefetch" href="/cssist/assets/js/28.ab9e5e03.js"><link rel="prefetch" href="/cssist/assets/js/29.cb660996.js"><link rel="prefetch" href="/cssist/assets/js/30.8e6ffc7a.js"><link rel="prefetch" href="/cssist/assets/js/31.3b5f5ad5.js"><link rel="prefetch" href="/cssist/assets/js/32.89c60b37.js"><link rel="prefetch" href="/cssist/assets/js/33.7d8ca66f.js"><link rel="prefetch" href="/cssist/assets/js/34.52e213d5.js"><link rel="prefetch" href="/cssist/assets/js/35.a4232bec.js"><link rel="prefetch" href="/cssist/assets/js/36.3d05189f.js"><link rel="prefetch" href="/cssist/assets/js/37.c02cc96c.js"><link rel="prefetch" href="/cssist/assets/js/38.cba8310b.js"><link rel="prefetch" href="/cssist/assets/js/39.f9cb3b32.js"><link rel="prefetch" href="/cssist/assets/js/40.65180349.js"><link rel="prefetch" href="/cssist/assets/js/41.403c95a3.js"><link rel="prefetch" href="/cssist/assets/js/42.4c319af2.js"><link rel="prefetch" href="/cssist/assets/js/43.835df3ae.js"><link rel="prefetch" href="/cssist/assets/js/44.de903a02.js"><link rel="prefetch" href="/cssist/assets/js/45.c7bb12da.js"><link rel="prefetch" href="/cssist/assets/js/46.61e2521e.js"><link rel="prefetch" href="/cssist/assets/js/47.c5694cb0.js"><link rel="prefetch" href="/cssist/assets/js/48.e139095e.js"><link rel="prefetch" href="/cssist/assets/js/49.c36097a5.js"><link rel="prefetch" href="/cssist/assets/js/5.23a56c38.js"><link rel="prefetch" href="/cssist/assets/js/50.a0e28b22.js"><link rel="prefetch" href="/cssist/assets/js/51.7a0b0532.js"><link rel="prefetch" href="/cssist/assets/js/52.274fbf08.js"><link rel="prefetch" href="/cssist/assets/js/53.9427f638.js"><link rel="prefetch" href="/cssist/assets/js/54.6ca6b58d.js"><link rel="prefetch" href="/cssist/assets/js/55.2476c5c0.js"><link rel="prefetch" href="/cssist/assets/js/56.a2361846.js"><link rel="prefetch" href="/cssist/assets/js/57.68c9a59f.js"><link rel="prefetch" href="/cssist/assets/js/59.03541f02.js"><link rel="prefetch" href="/cssist/assets/js/6.a697f8e4.js"><link rel="prefetch" href="/cssist/assets/js/7.304ed342.js"><link rel="prefetch" href="/cssist/assets/js/8.2cec5a63.js"><link rel="prefetch" href="/cssist/assets/js/9.3959332e.js">
    <link rel="stylesheet" href="/cssist/assets/css/0.styles.637ab69a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cssist/" class="home-link router-link-active"><!----> <span class="site-name">CSSIST</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cssist/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/cssist/class/" class="nav-link">
  Class Reference
</a></div><div class="nav-item"><a href="/cssist/demo/" class="nav-link">
  Playground
</a></div><div class="nav-item"><a href="https://github.com/KimSunWook/cssist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cssist/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/cssist/class/" class="nav-link">
  Class Reference
</a></div><div class="nav-item"><a href="/cssist/demo/" class="nav-link">
  Playground
</a></div><div class="nav-item"><a href="https://github.com/KimSunWook/cssist" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cssist/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/cssist/guide/getting-started.html" aria-current="page" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cssist/guide/getting-started.html#cssist" class="sidebar-link">cssist</a></li><li class="sidebar-sub-header"><a href="/cssist/guide/getting-started.html#usage" class="sidebar-link">Usage</a></li><li class="sidebar-sub-header"><a href="/cssist/guide/getting-started.html#quick-start" class="sidebar-link">Quick Start</a></li><li class="sidebar-sub-header"><a href="/cssist/guide/getting-started.html#cssist-cli" class="sidebar-link">cssist-cli</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <h2 id="cssist"><a href="#cssist" class="header-anchor">#</a> cssist</h2> <p>You can use bower or npm to install this package</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># for bower</span>
bower <span class="token function">install</span> cssist --save

<span class="token comment"># for npm</span>
<span class="token function">npm</span> <span class="token function">install</span> cssist

</code></pre></div><h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>Paste the <code>&lt;script&gt;</code> tag into the <code>&lt;body&gt;</code> of your html file</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- If you are using bower --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./bower_components/cssist/cssist.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- If you are using npm --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>./node_modules/cssist/cssist.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>Set the root element.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- Default: It calculates the class of every element inside the body by default. --&gt;</span>
...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
...

<span class="token comment">&lt;!-- Optional: Set cssist attribute to specific element. It optionally computes the class of all elements within a particular element. --&gt;</span>
...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">cssist</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
...
</code></pre></div><h2 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick Start</h2> <h3 id="cssistcdn"><a href="#cssistcdn" class="header-anchor">#</a> CssistCDN</h3> <p>Looking to quickly use cssist classes on your project? you can use cssist CDN, this can be used as free. Here is for you.</p> <ul><li>Copy-paste the script into your html project and now you can use our cssist classes.</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cssist.s3-ap-northeast-1.amazonaws.com/cssist-2.1.3.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cssist.s3-ap-northeast-1.amazonaws.com/cssist-2.1.3.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="cssist-cli"><a href="#cssist-cli" class="header-anchor">#</a> cssist-cli</h2> <p>Compiles all the cssist classes used in a project.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> cssist-cli

<span class="token comment">#cssist build</span>
cssist build -p /path/of/files/to/compile --dp /path/to/write/cssfile
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cssist/guide/" class="prev router-link-active">
        Introduction
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cssist/assets/js/app.ae2a283f.js" defer></script><script src="/cssist/assets/js/4.1663b794.js" defer></script><script src="/cssist/assets/js/58.f2a96511.js" defer></script>
  </body>
</html>
